#H2 Server Properties
#Mon Apr 25 06:41:04 EDT 2022
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:internationalcuisinefinal|InternationalCuisineFinal
webSSL=false
webAllowOthers=true
webPort=8092
